<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.53" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Avi Mehenwal" />
  <meta property="og:url" content="https://devopscreed.com/posts/how-to-make-responsive-designs/" />
  <link rel="canonical" href="https://devopscreed.com/posts/how-to-make-responsive-designs/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https://devopscreed.com/"
      },
      "articleSection" : "posts",
      "name" : "How to Make Responsive Designs",
      "headline" : "How to Make Responsive Designs",
      "description" : "Why care about responsive and mobile first design at all? Designing for best experience for all users
Responsive window The viewport is the user&rsquo;s visible area of a web page.
&lt;meta name=&#34;viewport&#34; content=&#34;width=device-width, initial-scale=1.0&#34;&gt; Responsive Images Use percentages % instead of pixel values. Use calculatable ranges instead of harcoded values.
Use width and max-width css property with images to decide span.
&lt;img src=&#34;img_girl.jpg&#34; style=&#34;width:100%;&#34;&gt; &lt;img src=&#34;img_girl.jpg&#34; style=&#34;max-width:100%;height:auto;&#34;&gt; Use special picture HTML Tag to manipulate image based on display resolution size.",
      "inLanguage" : "en-US",
      "author" : "Avi Mehenwal",
      "creator" : "Avi Mehenwal",
      "publisher": "Avi Mehenwal",
      "accountablePerson" : "Avi Mehenwal",
      "copyrightHolder" : "Avi Mehenwal",
      "copyrightYear" : "2019",
      "datePublished": "2019-02-15 19:04:56 &#43;0100 CET",
      "dateModified" : "2019-02-15 19:04:56 &#43;0100 CET",
      "url" : "https://devopscreed.com/posts/how-to-make-responsive-designs/",
      "keywords" : [ "css","responsive", ]
  }
</script>
<title>How to Make Responsive Designs - EduBlog</title>
  <meta property="og:title" content="How to Make Responsive Designs - EduBlog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="Why care about responsive and mobile first design at all? Designing for best experience for all users
Responsive window The viewport is the user&rsquo;s visible area of a web page.
&lt;meta name=&#34;viewport&#34; content=&#34;width=device-width, initial-scale=1.0&#34;&gt; Responsive Images Use percentages % instead of pixel values. Use calculatable ranges instead of harcoded values.
Use width and max-width css property with images to decide span.
&lt;img src=&#34;img_girl.jpg&#34; style=&#34;width:100%;&#34;&gt; &lt;img src=&#34;img_girl.jpg&#34; style=&#34;max-width:100%;height:auto;&#34;&gt; Use special picture HTML Tag to manipulate image based on display resolution size." />

  <link
    rel="stylesheet"
    href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css"
  />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="EduBlog">
  
  <script>
    

    (function(undefined) {}).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113741959-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113741959-4');
  </script>
</head>


  <body>
    <article class="post English" id="article">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
          <header>
  <div class="signatures site-title">
    <a href="/">EduBlog</a>
  </div>
</header>


          <a href="/">
            <div class="head-line"></div>
          </a>
          <header class="post-header">
            <h1 class="post-title">How to Make Responsive Designs</h1>
            <div class="row">
              <div class="col-xs-6">
                <time class="post-date" datetime="2019-02-15 19:04:56 CET">
                  15 Feb 2019
                </time><br>

                

   
     <span class="w3-tag w3-green w3-round-large">
       <a href="https://devopscreed.com/categoriesmylearning">myLearning</a>
     </span>
  
 



  
    <span class="w3-tag w3-red w3-round-large">
      <a href="https://devopscreed.com/seriesdesign">design</a>
    </span>
 




   
     <span class="w3-tag w3-blue w3-round-large">
       <a href="https://devopscreed.com/tagscss">css</a>
     </span>
  
     <span class="w3-tag w3-blue w3-round-large">
       <a href="https://devopscreed.com/tagsresponsive">responsive</a>
     </span>
  
 


              </div>
              <div class="col-xs-6">
                <div class="post-author">
                  <a target="_blank" href="https://avimehenwal.in">@Avi Mehenwal</a>
                </div>
              </div>
            </div>
          </header>

          <div class="post-content markdown-body">
            

<h2 id="why-care-about-responsive-and-mobile-first-design-at-all">Why care about responsive and mobile first design at all?</h2>

<p>Designing for best experience for all users</p>

<h2 id="responsive-window">Responsive window</h2>

<p>The viewport is the user&rsquo;s visible area of a web page.</p>

<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#062873;font-weight:bold">meta</span> <span style="color:#4070a0">name</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;viewport&#34;</span> <span style="color:#4070a0">content</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;width=device-width, initial-scale=1.0&#34;</span>&gt;</code></pre></div>

<h2 id="responsive-images">Responsive Images</h2>

<p>Use percentages % instead of pixel values. Use calculatable ranges instead of harcoded values.</p>

<p>Use <strong>width</strong> and <strong>max-width</strong> css property with images to decide span.</p>

<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#062873;font-weight:bold">img</span> <span style="color:#4070a0">src</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;img_girl.jpg&#34;</span> <span style="color:#4070a0">style</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;width:100%;&#34;</span>&gt;
  &lt;<span style="color:#062873;font-weight:bold">img</span> <span style="color:#4070a0">src</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;img_girl.jpg&#34;</span> <span style="color:#4070a0">style</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;max-width:100%;height:auto;&#34;</span>&gt;</code></pre></div>

<p>Use special <em>picture</em> HTML Tag to manipulate image based on display resolution size.</p>

<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#062873;font-weight:bold">picture</span>&gt;
    &lt;<span style="color:#062873;font-weight:bold">source</span> <span style="color:#4070a0">srcset</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;img_smallflower.jpg&#34;</span> <span style="color:#4070a0">media</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;(max-width: 600px)&#34;</span>&gt;
    &lt;<span style="color:#062873;font-weight:bold">source</span> <span style="color:#4070a0">srcset</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;img_flowers.jpg&#34;</span> <span style="color:#4070a0">media</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;(max-width: 1500px)&#34;</span>&gt;
    &lt;<span style="color:#062873;font-weight:bold">source</span> <span style="color:#4070a0">srcset</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;flowers.jpg&#34;</span>&gt;
    &lt;<span style="color:#062873;font-weight:bold">img</span> <span style="color:#4070a0">src</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;img_flowers.jpg&#34;</span> <span style="color:#4070a0">alt</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;Flowers&#34;</span> <span style="color:#4070a0">style</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;width:auto;&#34;</span>&gt;
  &lt;/<span style="color:#062873;font-weight:bold">picture</span>&gt;</code></pre></div>

<h2 id="responsive-text">Responsive Text</h2>

<p>Use <strong>vw</strong> viewport width
Viewport is the browser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm.</p>

<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#062873;font-weight:bold">h1</span> <span style="color:#4070a0">style</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;font-size:10vw&#34;</span>&gt;Hello World&lt;/<span style="color:#062873;font-weight:bold">h1</span>&gt;</code></pre></div>

<h2 id="media-queries">Media Queries</h2>

<p>With media queries you can define completely different styles for different browser sizes.</p>

<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  <span style="color:#60a0b0;font-style:italic">/* Use a media query to add a breakpoint at 800px: */</span>
  @<span style="color:#007020;font-weight:bold">media</span> <span style="color:#062873;font-weight:bold">screen</span> <span style="color:#062873;font-weight:bold">and</span> <span style="color:#666">(</span><span style="color:#062873;font-weight:bold">max-width</span><span style="color:#666">:</span> <span style="color:#062873;font-weight:bold">800px</span><span style="color:#666">)</span> {
    .<span style="color:#0e84b5;font-weight:bold">left</span><span style="color:#666">,</span> .<span style="color:#0e84b5;font-weight:bold">main</span><span style="color:#666">,</span> .<span style="color:#0e84b5;font-weight:bold">right</span> {
      <span style="color:#007020;font-weight:bold">width</span>: <span style="color:#40a070">100</span><span style="color:#902000">%</span>; <span style="color:#60a0b0;font-style:italic">/* The width is 100%, when the viewport is 800px or smaller */</span>
    }
  }</code></pre></div>

<h3 id="references">References</h3>

<blockquote>
<p><a href="https://www.w3schools.com/css/css_rwd_viewport.asp">https://www.w3schools.com/css/css_rwd_viewport.asp</a></p>
</blockquote>

          </div>

          <footer>
            <section class="w3-panel">
  
    <div class="w3-light-grey w3-round-xlarge">
      <div class="w3-container w3-red w3-round-xlarge" style="width:25%">
        Revision <span class="w3-badge w3-margin-left">0
        </span>
      </div>
    </div>
  
</section>

          </footer>

          
          
          <div class="post-comments">
            <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://edublog.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

          </div>
          
        </div>
      </div>
    </article>

    <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

    


  </body>
</html>
